# demo1

shiro01/: .gitignore  pom.xml
shiro01/src/main/java/com/bdqn/test/: HelloTest.java  JDBCRealmTest.java  Password.java
shiro01/src/main/resources/: jdbc_realm.ini  shiro.ini
