[main]
#使用jdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#alibaba数据源
dataSource=com.alibaba.druid.pool.DruidDataSource
#数据库驱动
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
#连接字符串
dataSource.url=jdbc:mysql://localhost:3306/db_shiro?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库用户名
dataSource.username=root
#引用、注入数据源
jdbcRealm.dataSource=$dataSource
#引用realm
securityManager.realms=$jdbcRealm